<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .nav {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }
        .flexing {
            display: flex;
            flex-direction: column;
        }
        img {
            width: 287px;
            height: 200px;
        }
        #flexest {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }
        body {
            margin: 0;
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            background-color: yellow;
            display: flex;

        }
        .card {
            position: relative;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-direction: column;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 1px solid rgba(0,0,0,.125);
            border-radius: .25rem;
            box-sizing: border-box;
            block-size: 100, 300;
        }


        header {
            display: block;
            box-sizing: inherit;
        }
        .box{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .jumbotron {
            padding: 2rem 1rem;
            margin-bottom: 2rem;
            background-color: #e9ecef;
            border-radius: .3rem;
            height: 300px;
            width: 1700px;
        }
        .display-3{
            font-size: 90px;
            text-decoration-color: black;
        }
    
    </style>
</head>
<body>
 <div class="flexing">  
    <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="#">Ducky Comics</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="season-one.html">DC TV Season 1</a>
                            </li>
                        </ul>
                    </div>
                </nav>
 
    <div class="jumbotron">
        <hi class="display-3">Ducky Comics</hi>
    </div>
    <div id="flexest">
        <div class="card" style="width: 18rem;">
            <img class="img-size" src="https://www.fjackets.com/blog/wp-content/uploads/2017/04/Red-Hood-mask-810x456.jpg" class="card-img-top" alt="Red Red-Hood-mask-810x456">
            <div class="card-body">
            <h5 class="card-title">DC TV Episode 1</h5>
            <p class="card-text">After the death of Commissioner James Gordon, Red Hood seeks revenge on Joker.</p>
            <a href="https://drive.google.com/open?id=1h23v7WCUdNamnARHjvKu4-j1ZcFgawgQ" class="btn btn-primary">Watch Episode</a>
            </div>
        </div>

      <div class="card" style="width: 18rem;">
            <img class="img-size" src="https://images.unsplash.com/photo-1526541588356-01de54d1ea1b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80" class="card-img-top" alt="candy">
            <div class="card-body">
              <h5 class="card-title">Best Of Duck And Fudge</h5>
              <p class="card-text">The hardest try not to laugh on the planet... there is a better one on Mars.</p>
              <a href="https://drive.google.com/open?id=1RUPrq7rCnkaM_x0Wm9QuFzTSTP25N30f" class="btn btn-primary">Watch Video</a>
            </div>
          </div>

          <div class="card" style="width: 18rem;">
                <img class="img-size" src="http://images2.fanpop.com/images/photos/7200000/Teen-Titans-dc-comics-7259310-329-500.jpg" class="card-img-top" alt="Teen Titans">
                <div class="card-body">
                  <h5 class="card-title">DC TV Episode 3</h5>
                  <p class="card-text">Red Hood and Kid Flash try to rescue "the beast boy" but in the process Red hood gets captured.</p>
                  <a href="https://drive.google.com/open?id=15Y6Wboi-0o7ZoMOj7N7gkZsY7AZHaZvd" class="btn btn-primary">Watch Episode</a>
                </div>
              </div>
    </div>
</div>    
</body>
</html>